@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

$color-black: #000000;
$color-white: #ffffff;
$color-red: #E40000;
$color-grey: #898989;

@mixin media($value) {
    @if ($value < 0) {
        @media screen and (min-width: calc($value * (-1)) + 'px') {
            @content;
        }

    } @else {
        @media screen and (max-width: $value + 'px') {
            @content;
        }
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent !important;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

span, label {
    display: inline-block;
}

html {
    scroll-behavior: smooth;
}

input, textarea {
    outline: none;
    border: 0;
    background: transparent;
}

button {
    border: none;
    cursor: pointer;
    background: transparent;
    outline: 0;
}

address {
    font-style: normal;
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

ul, ol, dl {
    list-style: none;
}

body {
    font-family: "Urbanist", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.main_container {
    max-width: 1396px;
    margin: 0 auto;

    @include media(1436) {
        max-width: calc(100% - 40px);
    }
}

.text {
    &-p2 {
        font-size: 18px;
        line-height: 100%;
    }
}

.btn {
    &_dark {
        background: $color-black;
        color: $color-white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        height: 100px;
        padding: 0 80px;
        transition: .5s ease all;
        font-size: 16px;
        font-weight: 600;
        line-height: 100%;

        img {
            transition: .5s ease all;
        }

        &:hover {
            background: $color-red;

            img {
                transform: translateX(80px);
            }
        }
    }
}

// Header
.header {
    background: $color-black;
    padding: 20px 0;
    color: $color-white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;

    &__container {
        max-width: 1680px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        @include media(1720) {
            max-width: calc(100% - 40px);
        }
    }

    &__logo {
        font-size: 30px;
        font-weight: 300;
        line-height: 100%;

        @include media(786) {
            font-size: 14px;
            font-weight: 400;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 44px;

        @include media(768) {
            display: none;
        }
    }

    &__navs {
        display: flex;
        align-items: center;
        gap: 44px;

        a {
            font-size: 14px;
            font-weight: 400;
            line-height: 100%;
        }
    }

    &_bars {
        @include media(-768) {
            display: none;
        }
    }
}

.change_lang {
    position: relative;

    &__btn {
        border: 1px solid $color-white;
        padding: 9px;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
}
// Header end

// Mobile menu
.mobile_menu {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    transform: translateX(100%);

    @include media(-768) {
        display: none !important;
    }

    &.active {
        transform: translateX(0);
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        a {
            font-size: 14px;
        }
    }
}
// Mobile menu end

// Select modal
.select_modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: $color-black;
    color: $color-white;
    transform: translateX(100%);
    transition: .3s ease all;

    &.active {
        transform: translateX(0);
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;

        .content {
            &_left {
                width: 50%;
                height: 100%;
                background: transparent;
                transition: .3s ease all;
                position: relative;

                .toggle_content_btn {
                    position: absolute;
                    top: 49px;
                    right: 67px;
                    z-index: 2;
                    
                    @include media(-1000) {
                        display: none;
                    }

                    @include media(768) {
                        right: 26px;
                        top: 24px;
                    }

                    img {
                        width: 23px;
                        transform: rotateY(180deg);
                        transition: .3s ease all;
                    }
                }

                @include media(1000) {
                    background: $color-black !important;
                }

                &.active {
                    background: $color-red;

                    @include media(1000) {
                        width: calc(100% - 156px);
                        flex-shrink: 0;

                        .toggle_content_btn {
                            img {
                                transform: rotateY(0);
                            }

                            @include media(768) {
                                right: 41px;
                            }
                        }
                    }

                    @include media(768) {
                        width: calc(100% - 83px);
                    }
                }
            }

            &_right {
                width: 50%;
                height: 100%;
                background: transparent;
                transition: .3s ease all;
                position: relative;

                @include media(1000) {
                    background: $color-red !important;
                }

                .content_close {
                    position: absolute;
                    top: 41px;
                    right: 34px;
                    z-index: 2;

                    @include media(768) {
                        top: 16px;
                        right: 19px;
                    }
                }

                &.active {
                    background: $color-red;

                    @include media(1000) {
                        width: calc(100% - 156px);
                        flex-shrink: 0;
                    }

                    @include media(768) {
                        width: calc(100% - 83px);
                    }
                }
            }
        }
    }

    &__swipers {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .main_container {
            max-width: 1174px;
            margin: 0 auto;
            margin-top: 50vh;
            transform: translateY(-50%);
            height: calc(100vh - 246px);
            display: flex;
            align-items: flex-start;
            position: relative;

            @include media(1450) {
                max-width: calc(100% - 200px);
            }

            @include media(1000) {
                max-width: calc(100% - 156px * 2);
                justify-content: space-between;
                height: calc(100vh - 360px);
            }

            @include media(768) {
                max-width: calc(100% - 40px);
                height: calc(100vh - 188px);
            }

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 5px;
                background: $color-white;
                transform: translateY(55px);

                @include media(1000) {
                    display: none;
                }
            }
        }

        .swiper {
            user-select: none;

            &-parent {
                width: 50%;
                height: 100%;
                transition: .3s ease all;

                @include media(1000) {
                    width: 0;
                    margin: 0;
                
                    &::before {
                        content: "";
                        position: absolute;
                        z-index: 2;
                        width: 387px;
                        height: 5px;
                        top: 50%;
                        left: 0;
                        background: $color-white;
                        transform: translateY(45px);

                        @include media(768) {
                            height: 2px;
                            transform: translateY(32px);
                        }
                    }
                }

                @include media(768) {
                    &::before {
                        width: calc(100% - 89px);
                    }
                }

                &__btn {
                    position: absolute;
                    top: 50%;
                    left: -166px;
                    transform: translate(-100%, -15%);
                    flex-direction: column;
                    gap: 51px;
                    display: none;

                    @include media(1700) {
                        left: -50px;
                    }

                    @include media(1450) {
                        left: -20px;
                    }

                    @include media(1000) {
                        display: none !important;
                    }

                    &.active {
                        display: flex;
                    }
                }

                .swiper {
                    &-slide {
                        height: auto;
                        
                        button {
                            width: 100%;
                            text-align: left;
                            font-size: 24px;
                            color: #919191;
                            line-height: 100%;
                            text-transform: uppercase;
                            transition: .5s ease all;
                            white-space: nowrap;

                            @include media(768) {
                                font-size: 14px;
                                font-weight: 400;
                            }
                        }

                        &.swiper-slide-active {
                            button {
                                font-size: 50px;
                                color: $color-white;

                                @include media(768) {
                                    font-size: 30px;
                                }
                            }
                        }
                    }
                }

                &.active {
                    @include media(1000) {
                        width: 100%;
                        flex-shrink: 0;
                    }

                    .swiper-slide button {
                        @include media(-1000) {
                            color: #fff;
                        }
                    }
                } 
            }

            &-child {
                width: 100%;
                height: 100%;

                @include media(1000) {
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        right: 0;
                        width: 387px;
                        height: 5px;
                        background: $color-white;
                        transform: translateY(35px);
                        display: none;

                        @include media(768) {
                            height: 2px;
                        }
                    }
                }

                @include media(768) {
                    &::before {
                        width: calc(100% - 89px);
                    }
                }

                &_wrap {
                    width: 50%;
                    height: 100%;
                    padding-left: 132px;
                    transition: .3s ease all;

                    @include media(1450) {
                        padding-left: 80px;
                    }

                    @include media(1000) {
                        width: 0;
                        overflow: hidden;
                    }

                    @include media(768) {
                        padding-left: 0;
                    }

                    &.active {
                        .swiper-child__item.active {
                            .swiper-child__btn {
                                display: flex;
                            }

                            .swiper-slide button {
                                color: $color-white;
                            }

                            .swiper-child {
                                &::before {
                                    display: block;
                                }
                            }
                        }

                        @include media(1000) {
                            width: 100%;
                            flex-shrink: 0;
                            overflow: visible;
                        }
                    }
                }
                
                &__item {
                    height: 100%;
                    width: 100%;
                    position: relative;

                    @include media(1000) {
                        min-width: 387px;
                    }

                    @include media(768) {
                        min-width: calc(100% - 64px);
                    }

                    &:not(.active) {
                        height: 0px;
                        overflow: hidden;
                    }
                }

                &__btn {
                    position: absolute;
                    top: 50%;
                    right: -197px;
                    transform: translate(100%, -15%);
                    flex-direction: column;
                    gap: 51px;
                    display: none;

                    @include media(1700) {
                        right: -50px;
                    }

                    @include media(1450) {
                        right: -20px;
                    }

                    @include media(1000) {
                        display: none !important;
                    }
                }

                .swiper-slide {
                    height: auto;

                    button {
                        width: 100%;
                        text-align: left;
                        font-size: 24px;
                        line-height: 120%;
                        letter-spacing: 1%;
                        color: #919191;
                        transition: .5s ease all;
                        white-space: nowrap;

                        @include media(1000) {
                            text-align: right;
                            color: $color-white;
                        }

                        @include media(768) {
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }

                    &.swiper-slide-active {
                        button {
                            font-size: 50px;
                            color: $color-white;

                            @include media(768) {
                                font-size: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}
// Select modal end

// Home
.home {
    color: $color-white;

    .swiper {
        position: relative;
        height: 100vh;
        background: #575656;

        &-slide {
            position: relative;
            z-index: 1;
            height: 100vh;
        }

        &_btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            display: none;
            
            &__container {
                max-width: 1680px;
                margin: 0 auto;
                position: relative;
                height: 400px;

                @include media(1720) {
                    max-width: calc(100% - 40px);
                }
                
                @include media(768) {
                    max-width: calc(100% - 40px);
                }
            }

            button {
                position: absolute;
                top: 50vh;
                transform: translateY(-100%);
            }

            &__prev {
                left: 0;
            }

            &__next {
                right: 0;
            }
        }
    }

    .main_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    &__container {
        max-width: 1680px;
        padding-left: 132px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;

        @include media(1720) {
            max-width: calc(100% - 20px);
            padding: 0;
        }

        @include media(1250) {
            max-width: 528px;
            justify-content: flex-start;
            padding-top: 172px;
        }

        @include media(768) {
            max-width: calc(100% - 40px);
            padding-top: 95px;
        }
    }

    &__title {
        margin: 76px 0 71px;
        font-size: 150px;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 80%;

        @include media(1250) {
            font-size: 110px;
            margin: 96px 0 0;
        }

        @include media(768) {
            font-size: 80px;
            margin: 110px 0 0;
            white-space: break-spaces;
            width: 100%;
        }

        br {
            display: none;

            @include media(1250) {
                display: block;
            }
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        img {
            width: 23px;
        }
    }

    &__subtitle {

    }

    .btn_dark {
        width: 416px;

        @include media(1250) {
            position: absolute;
            bottom: 189px;
            width: 100%;
            left: 0;
            height: 50px;
            padding: 0 20px;
            justify-content: space-between;
            background: $color-red;
            
            span {
                font-size: 16px;
                font-weight: 600;
            }

            img {
                width: 23px;
                transform: translate(0) !important;
            }
        }

        @include media(768) {
            bottom: 55px;
        }
    }
}
// Home end

// Catalog home
.catalog {
    background: $color-red;

    &__head {
        max-width: 1680px;
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 119px 0 40px;

        @include media(1720) {
            max-width: calc(100% - 40px);
        }

        @include media(768) {
            padding: 90px 0 40px;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
    }

    &__title {
        font-size: 80px;
        font-weight: bold;
        line-height: 100%;
        color: $color-white;

        @include media(1300) {
            font-size: 40px;
        }

        @include media(768) {
            font-size: 34px;
            font-weight: 900;
        }
    }

    &__btn {
        padding: 10px;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 1%;
        background: $color-white;
        color: $color-black;
        border-radius: 4px;

        @include media(768) {
            font-size: 12px;
        }
    }

    &__list {
        max-width: 100%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 0px;
        background: $color-white;

        @include media(-1920) {
            max-width: 1920px;
        }

        &_item {
            width: calc(100% / 3);

            @include media(1300) {
                width: 50%;
            }

            @include media(768) {
                width: 100%;
            }
            
            .main_img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                opacity: 1;
                transition: .3s ease all;
            }
            
            .subtitle {
                font-size: 12px;
                font-weight: 400;
                line-height: 100%;
                margin-bottom: 40px;

                @include media(768) {
                    margin-bottom: 20px;
                }
            }
            
            .title {
                font-size: 54px;
                font-weight: bold;
                line-height: 100%;

                @include media(1300) {
                    font-size: 40px;
                }

                @include media(768) {
                    font-size: 30px;
                }
            }
            
            .btn {
                position: absolute;
                bottom: 40px;
                left: 40px;
                width: calc(100% - 80px);
                display: flex;
                align-items: center;
                height: 100px;

                @include media(768) {
                    width: calc(100% - 40px);
                    left: 20px;
                    height: 50px;
                    justify-content: space-between;
                }
                
                span {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 100%;
                }
                
                &_icon {
                    position: absolute;
                    left: 76px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 63px;
                    transition: .3s ease all;

                    @include media(768) {
                        width: 23px;
                        position: static;
                        transform: translate(0) !important;
                    }
                }
            }
            
            a {
                display: block;
                width: 100%;
                position: relative;
                padding: 40px;
                z-index: 1;
                height: 874px;
                color: $color-white;
                background: $color-red;

                @include media(1300) {
                    height: 552px;
                }

                @include media(768) {
                    height: 511px;
                    padding: 40px 20px;
                }
                
                &:hover {
                    .main_img {
                        opacity: 0;
                    }
                    
                    .btn_icon {
                        left: calc(100% - 63px);
                    }
                }
            }

            .text-center {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;

                .subtitle, .title {
                    width: 370px;

                    @include media(768) {
                        width: 100%;
                    }
                }

                .title {
                    font-size: 40px;

                    @include media(768) {
                        font-size: 30px;
                    }
                }

                .subtitle {
                    font-size: 14px;
                }
            }
        }
    }
}
// Catalog home end

// Item modal
.item_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: #fff;
    display: flex;
    transform: translateX(100%);
    transition: .3s ease all;

    @include media(1200) {
        display: block;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &.active {
        transform: translateX(0);
    }

    &__close {
        position: absolute;
        top: 34px;
        right: 30px;
        z-index: 2;
        
        svg line {
            @include media(1200) {
                stroke: white;
            }
        }
    }

    &__left {
        width: 50%;
        height: 100%;

        @include media(1200) {
            width: 100%;
            height: 720px;
        }

        @include media(768) {
            height: 472px;
        }

        .swiper {
            height: 100%;
            position: relative;

            &-wrapper {
                height: 100%;
            }

            &-slide {
                height: 100%;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_btn {
            button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 2;
                
                @include media(1200) {
                    display: none;
                }

                &.swiper-button-disabled {
                    display: none;
                }
            }

            &_next {
                right: 45.2px;
            }

            &_prev {
                left: 45.2px;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 40px;
        width: 50%;

        @include media(1200) {
            width: 100%;
            padding: 37px 32px 37px 19px;
        }

        @include media(768) {
            padding: 20px;
        }

        .text {
            padding: 71px 107px 0 84px;

            @include media(1200) {
                padding: 0;
            }
        }

        .subtitle {
            font-size: 12px;
            font-weight: 400;
            font-size: 100%;
            margin-bottom: 40px;

            @include media(768) {
                margin-bottom: 20px;
            }
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 40px;

            @include media(768) {
                font-size: 30px;
                margin-bottom: 20px;
            }
        }

        .accordion {
            &_wrap {
                display: flex;
                flex-direction: column;
                gap: 40px;

                @include media(1200) {
                    gap: 0px;
                }
            }

            &__head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 13px 0;
                border-top: 1px solid #000;
                cursor: pointer;
                user-select: none;

                @include media(768) {
                    padding: 10px;
                }

                span {
                    font-size: 12px;
                    font-weight: bold;
                    line-height: 100%;
                }

                button {
                    img {
                        transition: .3s ease all;
                        transform: rotateZ(180deg);
                    }
                }
            }

            &__body {
                max-height: 0;
                transition: max-height 0.3s ease-in-out;
                position: relative;
                z-index: -1;
                user-select: none;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    width: 280px;
                    margin-left: calc(50% - 140px);
                    list-style-type: disc;
                    transform: translateY(-20px);
                    opacity: 0;
                    transition: .3s ease all;

                    @include media(1200) {
                        padding-bottom: 40px;
                    }

                    @include media(768) {
                        padding-bottom: 20px;
                    }

                    li {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 100%;
                    }
                }
            }

            &.active {
                .accordion {
                    &__head {
                        button {
                            img {
                                transform: rotateZ(0);
                            }
                        }
                    }

                    &__body {
                        z-index: 1;

                        ul {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .btn_dark {
            width: 100%;
            position: relative;

            @include media(768) {
                height: 50px;
                background: $color-red;
                padding: 0 20px;
                justify-content: space-between;
                align-items: center;
                font-size: 16px;
                font-weight: 600;
            }

            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 212px;
                transition: .3s ease all;

                @include media(768) {
                    position: static;
                    width: 23px;
                    transform: translate(0);
                }
            }

            &:hover {
                img {
                    left: calc(100% - 143px);
                }
            }
        }
    }
}
// Item modal end

// Request modla
.request_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    transform: translateX(100%);

    &.active {
        transform: translateX(0);
    }

    &__close {
        position: absolute;
        top: 34px;
        right: 30px;
    }

    &__content {
        width: 719px;
        position: relative;
        height: 100%;

        @include media(768) {
            width: 100%;
        }

        .modal_form {
            padding: 103px 94px 130px 84px;
            overflow-y: scroll;
            height: 100%;

            @include media(768) {
                padding: 133px 20px 173px;
            }

            &::-webkit-scrollbar {
                display: none;
            }

            .title {
                font-size: 40px;
                font-weight: bold;
                line-height: 100%;
                margin-bottom: 20px;

                @include media(768) {
                    font-size: 30px;
                }
            }

            .subtitle {
                font-size: 14px;
                line-height: 120%;
                font-weight: 400;
                margin-bottom: 79px;

                @include media(768) {
                    max-width: 270px;
                    font-size: 12px;
                    margin-bottom: 20px;
                }
            }

            .inputs_wrap {
                display: flex;
                flex-direction: column;
                gap: 20px;

                @include media(768) {
                    gap: 10px;
                }
            }

            .form_group {
                display: flex;
                gap: 25px;

                @include media(768) {
                    flex-direction: column;
                    gap: 10px;
                }
            }

            input, textarea {
                width: 100%;
                border: 1px solid #C5C5C5;
                padding: 14.5px 16px;
                border-radius: 4px;
                font-size: 16px;
                line-height: 120%;

                @include media(768) {
                    padding: 15px 16px;
                    font-size: 14px;
                    letter-spacing: 1%;
                }

                &::placeholder {
                    color: #656565;
                }
            }

            textarea {
                resize: none;
                padding: 16px;
                height: 180px;
            }
        }

        .btn_dark {
            position: absolute;
            bottom: 0;
            width: 100%;

            @include media(768) {
                bottom: 20px;
                height: 50px;
                left: 20px;
                width: calc(100% - 40px);
                justify-content: space-between;
                padding: 0 20px;
                background: $color-red;
                font-size: 16px;
                font-weight: 600;
            }

            img {
                position: absolute;
                left: 215px;
                top: 50%;
                transform: translateY(-50%);
                width: 63px;
                transition: .3s ease all;

                @include media(768) {
                    transform: translate(0);
                    position: static;
                    width: 23px;
                }
            }

            &:hover {
                img {
                    left: calc(100% - 143px);
                }
            }
        }
    }
}
// Request modla end

// Thanks modal
.thanks_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-black;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    transform: translateX(100%);

    &.active {
        transform: translateX(0);
    }

    &__close {
        position: absolute;
        top: 34px;
        right: 30px;
    }

    &__content {
        height: 100%;
        color: $color-white;
        width: 715px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 80px 0 104px;
        gap: 70px;

        @include media(768) {
            width: 100%;
            padding: 0 20px;
        }

        h2 {
            font-size: 30px;
            line-height: 100%;
            text-align: center;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
    }
}
// Thanks modal end

// About home
.about_home {
    padding: 298px 0 146px;

    @include media(1200) {
        padding: 169px 0 90px;
    }

    @include media(768) {
        padding: 90px 0 73px;
    }

    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @include media(1200) {
            gap: 20px;
        }

        @include media(768) {
            flex-direction: column;
            gap: 40px;
        }
    }

    h1 {
        font-size: 54px;
        font-weight: bold;
        line-height: 100%;

        @include media(1200) {
            font-size: 40px;
            flex-shrink: 0;
        }

        @include media(768) {
            font-size: 30px;
            line-height: 80%;
            font-weight: 900;
        }
    }

    &__descriptions {
        width: 830px;
        display: flex;
        flex-direction: column;
        gap: 19px;

        @include media(1200) {
            width: 100%;
        }

        @include media(768) {
            gap: 17px;
        }

        p {
            font-size: 16px;
            font-weight: 400;

            @include media(768) {
                font-size: 14px;
            }
        }
    }
}
// About home end

// Skill
.skill {
    padding-bottom: 146px;

    @include media(1200) {
        padding-bottom: 70px;
    }

    @include media(1200) {
        padding-bottom: 38px;
    }

    &__container {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 80px;

        @include media(1200) {
            gap: 20px;
        }

        @include media(768) {
            flex-direction: column;
            gap: 69px;
            align-items: flex-start;
        }
    }

    li {
        &:not(.line) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;

            @include media(768) {
                gap: 10px;
            }
        }

        &.line {
            width: 1px;
            background: $color-black;
            flex-shrink: 0;

            @include media(678) {
                display: none;
            }
        }
    }

    h3 {
        font-size: 100px;
        font-weight: 400;
        line-height: 100%;

        @include media(1200) {
            font-size: 80px;
        }
        
        @include media(768) {
            font-size: 100px;
        }
    }

    p {
        font-size: 24px;
        font-weight: 400;
        line-height: 100%;

        @include media(768) {
            font-size: 20px;
            font-weight: 500;
        }
    }
}
// Skill end

// Our blog
.our_blog {
    padding-bottom: 189px;

    @include media(992) {
        padding-bottom: 111px;
    }

    @include media(768) {
        padding-bottom: 70px;
    }

    &__content {
        background: url('../images/our_blog_lg.png') center/cover no-repeat;
        padding: 107px 147px 94px;
        margin-bottom: 132px;

        @include media(992) {
            background-image: url('../images/our_blog_md.png');
            padding: 107px 65px 94px;
            margin-bottom: 70px;
        }

        @include media(768) {
            background-image: url('../images/our_blog_sm.png');
            padding: 363px 40px 65px;
            margin-bottom: 106px;
        }
    }

    &__title {
        color: $color-white;
        font-size: 40px;
        font-weight: 100%;
        max-width: 350px;
        margin-bottom: 40px;

        @include media(768) {
            width: 100%;
            font-size: 30px;
        }
    }

    &__link {
        width: 123px;
        padding: 10px;
        font-size: 16px;
        line-height: 120%;
        background: $color-white;
        border-radius: 4px;
        text-align: center;
    }

    &__description {
        font-size: 40px;
        line-height: 120%;

        @include media(768) {
            font-size: 30px;
        }
    }
}
// Our blog end

// Services
.services {
    padding-bottom: 112px;

    @include media(1200) {
        padding-bottom: 69px;
    }

    @include media(768) {
        padding-bottom: 80px;
    }

    &__title {
        font-size: 24px;
        font-weight: bold;
        line-height: 100%;
        flex-shrink: 0;

        @include media(768) {
            width: 100%;
        }
    }
    
    &__head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 137px;

        @include media(1200) {
            gap: 90px;
            margin-bottom: 90px;
        }

        @include media(768) {
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 106px;
        }

        ul {
            width: 830px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style-type: disc;

            @include media(1200) {
                width: 100%;
            }

            @include media(768) {
                width: calc(100% - 24px);
            }

            li {
                font-size: 16px;
                line-height: 100%;
                font-weight: 400;
            }
        }
    }

    .swiper {
        @include media(1200) {
            overflow: visible;
        }

        &-slide {
            height: 600px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_btn {
            @include media(768) {
                display: none;
            }

            button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 2;
            }

            &__prev {
                left: 56px;

                @include media(1200) {
                    left: 10px;
                }
            }

            &__next {
                right: 56px;

                @include media(1200) {
                    right: 10px;
                }
            }
        }
    }
}
// Services end

// Production
.production {
    padding-bottom: 140px;
    
    @include media(1200) {
        padding-bottom: 108px;
    }

    @include media(768) {
        padding-bottom: 80px;
    }

    &__container {
        padding-bottom: 140px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid $color-black;

        @include media(1200) {
            gap: 20px;
            padding-bottom: 114px;
        }

        @include media(768) {
            flex-direction: column;
            gap: 40px;
            padding-bottom: 70px;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: bold;
        line-height: 100%;
        flex-shrink: 0;
        
        @include media(1200) {
            width: 254px;
        }

        @include media(768) {
            width: 100%;
        }
    }

    &__description {
        width: 830px;
        font-size: 16px;
        font-weight: 400;

        @include media(1200) {
            width: 100%;
        }
    }
}
// Production end

// Our team
.our_team {
    margin-bottom: 112px;

    @include media(1200) {
        margin-bottom: 137px;
    }

    @include media(768) {
        margin-bottom: 80px;
    }

    &__head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 97px;

        @include media(1200) {
            gap: 38px;
            margin-bottom: 114px;
        }

        @include media(768) {
            flex-direction: column;
            gap: 40px;
            margin-bottom: 80px;
        }
    }

    &__title {
        flex-shrink: 0;
        font-size: 54px;
        font-weight: bold;
        line-height: 100%;
    }

    &__description {
        width: 830px;
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;

        @include media(1200) {
            width: 100%;
        }
    }

    .main_img {
        width: 100%;
        height: 600px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
// Our team end

// Review
.review {
    margin-bottom: 162px;

    @include media(1200) {
        margin-bottom: 90px;
    }

    @include media(768) {
        margin-bottom: 98px;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 85px;

        @include media(1200) {
            margin-bottom: 90px;
        }

        @include media(768) {
            margin-bottom: 44px;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: bold;
        line-height: 100%;
    }

    .swiper {
        overflow: visible;

        &_btn {
            display: flex;
            align-items: center;
            gap: 18px;

            svg {
                @include media(768) {
                    width: 23px;
                }
            }
        }

        &-slide {
            border: 1px solid $color-grey;
            padding: 40px;
            width: 545px;

            @include media(768) {
                width: 287px;
                padding: 20px;
            }
        }

        p, span {
            font-size: 16px;
            font-weight: 400;
            line-height: 100%;
        }

        p {
            margin-bottom: 20px;
        }
    }
}
// Review end

// Footer
.footer {
    padding-bottom: 170px;

    @include media(1200) {
        padding-bottom: 76px;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media(768) {
            flex-direction: column;
            gap: 40px;
        }
    }

    &__networks {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
    }

    &__contact {
        display: flex;
        align-items: center;
        gap: 84px;

        @include media(1200) {
            flex-direction: column;
            gap: 0px;
            align-items: flex-start;
        }

        @include media(768) {
            align-items: center;
            gap: 12px;
        }
    }

    p, a {
        font-size: 12px;
        line-height: 120%;
        letter-spacing: 1%;
        text-align: center;
    }

    p {
        @include media(1200) {
            width: 228px;
        }
    }
}
// Footer end

// Contact home
.contact_home {
    padding: 298px 0 91px;

    @include media(992) {
        padding: 166px 0 87px;
    }

    @include media(768) {
        padding: 90px 0 43px;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 65px;

        @include media(992) {
            align-items: flex-end;
        }

        @include media(768) {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 40px;
        }

        a {
            width: 151px;
            font-size: 14px;
            font-weight: 400;
            line-height: 100%;
            text-decoration: underline;

            @include media(992) {
                width: auto;
            }
        }
    }

    &__title {
        font-size: 54px;
        font-weight: bold;
        line-height: 100%;

        @include media(768) {
            font-size: 30px;
        }
    }

    .country_list {
        &__head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid $color-black;
            padding: 10px 0;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 41px;

            @include media(768) {
                margin-bottom: 11px;
            }
        }

        .swiper {
            overflow: visible;

            &.hidden {
                display: none;
            }

            &-wrapper {
                align-items: stretch;
                justify-content: flex-start;

                @include media(-768) {
                    flex-wrap: wrap;
                    gap: 20px;
                }
            }

            &-slide {
                height: auto;
                width: 287px;
                
                @include media(-768) {
                    width: calc(50% - 10px);
                }

                @include media(-992) {
                    width: 405px;
                }
            }
        }

        &__card {
            border: 1px solid $color-grey;
            padding: 40px;
            cursor: pointer;
            height: 100%;

            &:hover {
                background: $color-red;
                color: $color-white
            }

            h4 {
                font-size: 24px;
                font-weight: bold;
                line-height: 100%;
            }

            a {
                margin-top: 20px;
                font-size: 14px;
                font-weight: 400;
                line-height: 120%;
                display: block;
            }
        }
    }
}
// Contact home end

// Contact map
#contact-map {
    width: 100%;
    height: 729px;
    overflow: hidden;
    margin-bottom: 129px;
    filter: grayscale(100%);

    @include media(1200) {
        margin-bottom: 87px;
    }

    @include media(768) {
        margin-bottom: 54px;
    }
}

[class*="copyrights-pane"] {
	display: none !important;
}
// Contact map end